# cloud

config/client/: pom.xml
config/client/src/main/java/com/wwg/: ClientApplication.java
config/client/src/main/java/com/wwg/controller/: UserController.java
config/client/src/main/resources/: application.yml  bootstrap.properties
config/client/src/test/java/com/wwg/: ClientApplicationTests.java
config/microservice-config-client-eureka/: pom.xml
config/microservice-config-client-eureka/src/main/resources/: bootstrap.yml
config/newConfig/: pom.xml
config/newConfig/src/main/java/com/wwg/: NewConfigApplication.java
config/newConfig/src/main/resources/: application.yml
config/newConfig/src/test/java/com/wwg/: NewConfigApplicationTests.java
config/newEureka/src/main/java/com/w2g/: NewEurekaApplication.java
config/newEureka/src/main/resources/: application.yml
config/newMovie/: pom.xml
config/newMovie/src/main/java/com/wwg/config/: FeignFactoryFallBack.java  HystrixClientFallback.java
config/newMovie/src/main/java/com/wwg/configuration/: FooConfiguration.java
config/newMovie/src/main/java/com/wwg/controller/: MovieController.java
config/newMovie/src/main/java/com/wwg/feignInterface/: StoreClient.java
config/newMovie/src/main/resources/: application.yml
config/newUser/src/main/java/com/wwg/: NewUserApplication.java
spring-cloud-feign/newMovie/: pom.xml
spring-cloud-feign/newMovie/src/main/java/com/wwg/: NewMovieApplication.java
spring-cloud-feign/newMovie/src/main/java/com/wwg/config/: FooConfiguration.java  RibbonConfiguration.java  RibbonTestConfiguration.java
spring-cloud-feign/newMovie/src/main/java/com/wwg/controller/: MovieController.java
spring-cloud-feign/newMovie/src/main/java/com/wwg/utils/: StoreClient.java
spring-cloud-feign/newMovie/src/main/resources/: application.yml
spring-cloud-feign/newUser/src/main/java/com/wwg/controller/: UserController.java
spring-cloud-feign/newUser/src/main/java/com/wwg/markerMapper/: CommonMapper.java
spring-cloud-feign/newUser/src/test/java/com/wwg/: NewUserApplicationTests.java
spring-cloud-first-demo/newEureka/src/main/resources/: application.yml
spring-cloud-first-demo/newEureka/src/test/java/com/w2g/: NewEurekaApplicationTests.java
spring-cloud-first-demo/newMovie/: pom.xml
spring-cloud-first-demo/newMovie/src/main/java/com/wwg/: NewMovieApplication.java
spring-cloud-first-demo/newMovie/src/main/java/com/wwg/controller/: MovieController.java
spring-cloud-first-demo/newUser/: pom.xml
spring-cloud-first-demo/newUser/src/main/java/com/wwg/controller/: UserController.java
spring-cloud-first-demo/newUser/src/main/java/com/wwg/utils/: MyHealthCheckHandler.java  MyHealthIndicator.java
spring-cloud-first-demo/newUser/src/main/resources/: application.yml
spring-cloud-hystrix/: README.md
spring-cloud-hystrix/newEureka/src/main/resources/: application.yml
spring-cloud-hystrix/newMovie/: pom.xml
spring-cloud-hystrix/newMovie/src/main/java/com/wwg/: NewMovieApplication.java
spring-cloud-hystrix/newMovie/src/main/java/com/wwg/config/: FeignFactoryFallBack.java  HystrixClientFallback.java  RibbonConfiguration.java  RibbonTestConfiguration.java
spring-cloud-hystrix/newMovie/src/main/java/com/wwg/configuration/: FooConfiguration.java
spring-cloud-hystrix/newMovie/src/main/java/com/wwg/controller/: MovieController.java
spring-cloud-hystrix/newMovie/src/main/java/com/wwg/entity/: UserInfo.java
spring-cloud-hystrix/newMovie/src/main/java/com/wwg/feignInterface/: StoreClient.java
spring-cloud-hystrix/newMovie/src/main/java/com/wwg/hystrixUtils/: UserBatchCommand.java  UserCollapseCommand.java
spring-cloud-hystrix/newMovie/src/main/java/com/wwg/service/: CacheService.java  CacheServiceImpl.java
spring-cloud-hystrix/newMovie/src/main/resources/: application.yml
spring-cloud-hystrix/newUser/src/main/java/com/wwg/: NewUserApplication.java
spring-cloud-hystrix/newUser/src/main/java/com/wwg/controller/: UserController.java
spring-cloud-hystrix/newUser/src/main/java/com/wwg/entity/: UserInfo.java
spring-cloud-hystrix/newUser/src/main/java/com/wwg/markerMapper/: MapperFilter.java
spring-cloud-hystrix/newUser/src/main/java/com/wwg/utils/: MyHealthCheckHandler.java
spring-cloud-hystrix/newUser/src/main/resources/: application.yml
spring-cloud-hystrix/newUser/src/main/resources/mapperXml/: UserInfo.xml
spring-cloud-ribbon/newEureka/src/main/resources/: application.yml  application2.yml
spring-cloud-ribbon/newMovie/: pom.xml
spring-cloud-ribbon/newMovie/src/main/java/com/wwg/: NewMovieApplication.java
spring-cloud-ribbon/newMovie/src/main/resources/: application.yml
spring-cloud-ribbon/newMovie/src/test/java/com/wwg/: NewMovieApplicationTests.java
spring-cloud-ribbon/newUser/src/main/java/com/wwg/markerMapper/: BaseMapper.java
spring-cloud-ribbon/newUser/src/main/resources/: application.yml
spring-cloud-ribbon/newUser2/: pom.xml
spring-cloud-ribbon/newUser2/src/main/resources/: application.yml
zuul/configserver/: pom.xml
zuul/configserver/src/main/java/com/w2g/: ConfigserverApplication.java
zuul/configserver/src/main/resources/: application.yml
zuul/configserver/src/test/java/com/w2g/: ConfigserverApplicationTests.java
zuul/newEureka/: README.md  pom.xml
zuul/newEureka/src/main/java/com/w2g/: NewEurekaApplication.java
zuul/newEureka/src/main/resources/: application.yml  application2.yml
zuul/newMovie/src/main/java/com/wwg/: NewMovieApplication.java
zuul/newMovie/src/main/resources/: application.yml
zuul/newUser/: pom.xml
zuul/newUser/src/main/java/com/wwg/controller/: UserController.java
zuul/newUser/src/main/java/com/wwg/mapper/: UserInfoMapper.java
zuul/newZuul/: pom.xml
zuul/newZuul/src/main/java/com/w2g/: ZuulApplication.java
zuul/newZuul/src/main/java/com/w2g/filter/: MyFallbackProvider.java  ZuulSelfFilter.java
zuul/newZuul/src/main/java/com/w2g/route/: CustomRouteLocator.java  RefreshRouteService.java
zuul/newZuul/src/main/resources/: application.yml
zuul/newZuul/src/test/java/com/w2g/: ZuulApplicationTests.java
(+15 files in other folders)
